import React from 'react';

import { BaseLayout } from '@layouts/BaseLayout';
import { Container } from '@ui/Container';
import { Row } from '@ui/Row';
import { ContentWithRefs } from '@components/common/ContentWithRefs';
import { PageTitle } from '@components/common/PageTitle';

const CONTENT = [
  {
    title: '1. Общие положения',
    content: (
      <>
        <h2>1. Общие положения</h2>
        <p>
          1.1. Нижеследующий текст является Договором между интернет-магазином YL-Ukraine.com в
          дальнейшем «Продавец», и пользователем услуг интернет-магазина, независимо от статуса
          (физическое лицо, юридическое лицо, физическое лицо предприниматель), называется в
          дальнейшем «Покупатель».
        </p>
        <p>
          1.2. Настоящий Договор определяет условия покупки эфирных масел, смесей, косметики и
          другой продукции, в дальнейшем «Товар», Покупателем через интернет-магазин Продавца.
        </p>
        <p>
          1.3. Договор является публичным согласно ст. 633 и ст. 641 Гражданского кодекса Украины и
          является эквивалентом &quot;устного соглашения&quot; и имеет надлежащую юридическую силу.
        </p>
        <p>
          1.4. В соответствии со ст. 642 Гражданского Кодекса Украины полным и безоговорочным
          принятием условий данного договора-оферты, что подтверждает заключение Договора на
          предложенных условиях, факт осуществления Покупателем оплаты стоимости заказанного на
          сайте интернет-магазина (или другим способом) товара.
        </p>
        <p>
          1.5. В данной оферте, если контекст не требует иного, нижеприведённые термины имеют
          следующие значения:
          &quot;Интернет-магазин&quot; - сайт Продавца, созданный для заключения Договоров розничной
          и оптовой купли-продажи, после ознакомления Покупателем предложенному Товаром Продавца на
          фотоснимках дистанционным способом.
        </p>
        <p>
          &quot;Продавец&quot; - организация, независимо от её организационно-правовой формы и/или
          физическое лицо предприниматель, осуществляющий продажу товара.
        </p>
        <p>
          &quot;Товар&quot; - продукция, предлагаемая к продаже, и размещена на сайте YL-Ukraine.com
        </p>
        <p>
          &quot;Покупатель&quot; - физическое и/или юридическое лицо, осуществляет заказ на сайте
          YL-Ukraine.com.
        </p>
        <p>
          &quot;Получатель&quot; - физическое и/или юридическое лицо определён(-а) Покупателем,
          который должен получить заказанный Товар.
        </p>
        <p>
          &quot;Акцепт&quot; - полное и безоговорочное принятие Покупателем условий Договора.
        </p>
        <p>
          &quot;Заказ&quot; - отдельные позиции из ассортиментного перечня Товара, указанные
          Покупателем при оформлении заявки на сайте.
        </p>
      </>
    ),
  },
  {
    title: '2. Предмет договора',
    content: (
      <>
        <h2>2. Предмет договора</h2>
        <p>
          2.1. Продавец осуществляет продажу и доставку Товара, согласно действующему прейскуранту,
          опубликованного на сайте YL-Ukraine.com, а Покупатель оплачивает и принимает Товар в
          соответствии с условиями настоящего Договора.
        </p>
      </>
    ),
  },
];

const OfferAgreement = () => (
  <BaseLayout>
    <Container>
      <Row>
        <PageTitle title="Договор публичной оферты" />
        <ContentWithRefs content={CONTENT} />
      </Row>
    </Container>
  </BaseLayout>
);

export default OfferAgreement;
