import React from 'react';
import Image from 'next/image';
// import { serverSideTranslations } from 'next-i18next/serverSideTranslations';

import { BaseLayout } from '@layouts/BaseLayout';
import { Container } from '@ui/Container';
import { Row } from '@ui/Row';
import { BreadCrumbs } from '@ui/BreadCrumbs';
import { ContentWithRefs } from '@components/common/ContentWithRefs';
import { PageTitle } from '@components/common/PageTitle';
import { SimilarPosts } from '@components/common/SimilarPosts';
import { CTABlock } from '@components/common/CTABlock';

import s from '@styles/SecondaryPages.module.sass';

const CONTENT = [
  {
    content: (
      <p>
        Ладно, ребята, мы правда фанатеем по эфирным маслам Young Living, и я расскажу вам почему.
      </p>
    ),
  },
  {
    title: 'Это настоящее эфирное масло',
    content: (
      <>
        <h2>Это настоящее эфирное масло</h2>
        <p>
          Подавляющее большинство эфирных масел, представленных сегодня на рынке, подходят только
          для косметики и парфюмерии. Масла Young Living — это что-то совершенно другое. Причина
          заключается в  непревзойденном стремлении компании производить чистое, неподдельное масло.
        </p>
        <p>
          Я очень хочу и скоро получу приглашение посетить фермы Young Living в Америке. Но сделать
          это может любой желающий. Я гарантирую — после этого исчезают любые вопросы.
        </p>
      </>
    ),
  },
  {
    title: 'Знаменитые фермы Young Living',
    content: (
      <>
        <h2>Знаменитые фермы Young Living</h2>
        <p>
          Приверженность Young Living к созданию высокоэффективного терапевтического продукта
          означает, что они инвестировали в свои собственные фермы, разработку собственных
          удобрений, ухаживали за своими растениями, деревьями и кустарниками, выращивали их, и,
          наконец, дистиллировали, тестировали и разливали масла, которые попадали к вам на порог.
        </p>
        <p>
          Если на каком-либо этапе производства что-то не соответствует их стандартам, они
          избавляются от этого и начинают заново. Из-за этого наши любимые масла иногда
          заканчиваются, например, в зависимости от сезона или урожая… и мы этому рады! Потому что
          нам нравится получать наши масла от компании, которая не делает их быстро в лаборатории,
          чтобы заработать деньги, а ждет, когда растения вырастут (без синтетики) и пока партия
          не станет идеальной.
        </p>
        <p>
          Они не согласны на меньшее. Никакая другая компания не владеет фермами или заводами. Это
          честно, я не занимаюсь маркетингом здесь. НИКТО.
        </p>
      </>
    ),
  },
  {
    title: 'Процесс Seed to Seal®',
    content: (
      <>
        <h2>Процесс Seed to Seal®</h2>
        <p>
          Другая причина, по которой я так люблю эти масла — внимание к технологическому процессу и
          исследованиям. Young Living была и остается первой и единственной компанией, которая ведет
          такие исследования.
        </p>
        <p>
          Вас никогда не смущал Иланг-Иланг, произведенный в Европе? Ведь в лучшем случае, он
          куплен у брокеров... Давайте рассмотрим на примере, насколько важно для компании знать
          правильное время дня для сбора урожая и точное время, как долго нужно перегонять растение
          для производства нужных химических соединений, содержащихся в растении, которые имеют
          терапевтическое воздействие на наш организм.
        </p>
        <Image
          src="/images/oilLife7.jpg"
          alt="Image"
          width={1200}
          height={800}
          layout="responsive"
        />
        <p>
          Эфирное масло Кипариса: содержит 280 известных химических компонентов.
        </p>
        <p>
          1. Если его перегонять в течение 20 часов, вы получите только 20 соединений.
        </p>
        <p>
          2. Если дистиллировать в течение 26 часов, вы не получите ПУСТОЕ масло.
        </p>
        <p>
          3. Большинство производителей перегоняют Кипарис в течение 3,5 часов. Это дешевле и проще.
          Запах не отличит не опытный нос.
        </p>
        <p>
          4. Правильная продолжительность дистилляции Кипариса - 24 часа, чтобы получить все 280
          компонентов.
        </p>
        <p>
          Если вы хотите, чтобы Кипарис выполнял работу, для которой он предназначен Творцом, вы
          ДОЛЖНЫ получить ВСЕ 280 компонентов, ни больше, ни меньше. Большинство людей не осознают,
          что эфирные масла обладают химическими свойствами, и для того, чтобы получить максимальную
          пользу от этого конкретного масла, его нужно правильно выращивать, собирать и перегонять,
          иначе масло не принесет нам пользы.
        </p>
        <p>
          Это называется процессом Young Living’s Seed to Seal®. То есть “от семени до крышки” и
          это процесс имеет себе равных. Каждый шаг от посадки до розлива детализирован и
          контролируется.
        </p>
      </>
    ),
  },
  {
    title: 'Цена оправдывает качество',
    content: (
      <>
        <h2>Цена оправдывает качество</h2>
        <p>
          Масла Young Living дороже, чем другие бренды и масла, которые вы можете найти в аптеке
          или в интернете из-за их терапевтического качества. Когда пучок мяты на базаре стоит
          столько, сколько пузырёк эфирного масла, для которой нужно пару кило мяты — это, как
          минимум, странно. Постоянно растущее число “маркетологов” вскочило в волну в поисках
          простого способа заработать много денег. И поэтому, фальсификация в этой отрасли является
          одной из самых крупных среди всех индустрий. Большинство этих масел являются дешевыми
          имитациями, закупаются оптом в больших количествах, разбавляются синтетическими
          веществами и разливаются в бутылки перед продажей вам.
        </p>
        <p>
          Для нас это не нормально! Мы хотим самого лучшего для своих семей, и мы не хотим «копить
          деньги» в краткосрочной перспективе только для того, чтобы тратить больше в долгосрочной
          перспективе, просто из-за того, что мы использовали что-то, что не помогло нам или даже
          навредило нам.
        </p>
        <p>
          Некоторые другие компании могут утверждать, что их масла являются органическими. К
          сожалению, термин «органические» не регулируется в отношении эфирных масел по всему миру.
          Нет никакой сертификации для эфирных масел, поэтому любое масло, которое вы видите в этих
          утверждениях, просто использует это слово, равно как и “100% натуральное”.
        </p>
        <Image
          src="/images/oilLife8.jpg"
          alt="Image"
          width={1200}
          height={800}
          layout="responsive"
        />
        <p>
          Так почему же тогда верить Young Living?! Логичный вопрос… Это семейная компания, которая
          начинала с кусочка земли в США и человека, которым двигало только желание донести
          настоящую силу растений в неизменном виде, чтобы люди наконец-то прочувствовали её, а не
          силу лабораторий и химии.
        </p>
        <p>
          Если вы не можете прийти на фермы производителя и посмотреть, как они перегоняют свои
          масла в собственных  дистиллериях, не используйте это. Не зря Young Living уже 25 лет
          является мировым лидером в области эфирных масел!
        </p>
      </>
    ),
  },
];

const navLinks = [
  {
    title: 'Главная',
    link: '/',
  },
  {
    title: 'Oil life',
    link: '/oil-life',
  },
  {
    title: 'Почему Young Living',
  },
];

const Secondary: React.FC = () => (
  <BaseLayout>
    <Container theme="small">
      <Row>
        <BreadCrumbs navLinks={navLinks} />
        <PageTitle image="/images/oilLife6.jpg" title="Почему Young Living" />
        <ContentWithRefs content={CONTENT} className={s.paymentContent} />
        <SimilarPosts className={s.similarContent} />
        <CTABlock
          title="Откройте мир масел вместе с Young Living!"
          description="Станьте частью нашего сообщества и покупайте товары со скидкой 24% от розничной цены"
          button={{
            label: 'Присоединиться',
            link: '/',
          }}
        />
      </Row>
    </Container>
  </BaseLayout>
);

// export const getStaticProps = async ({ locale }: { locale: string }) => ({
//   props: {
//     ...await serverSideTranslations(locale, ['common', 'secondary']),
//   },
// });

export default Secondary;
