import React from 'react';

import { BaseLayout } from '@layouts/BaseLayout';
import { Container } from '@ui/Container';
import { Row } from '@ui/Row';
import { PageTitle } from '@components/common/PageTitle';
import { ContentBlock } from '@components/common/ContentBlock';

import s from '@styles/SecondaryPages.module.sass';

const CONTENT = (
  <>
    <p>
      Благодарим вас за то, что пользуетесь услугами интернет-магазина Young Mystic!
    </p>
    <p>
      Мы стараемся максимально упростить необходимое количество предоставляемой информации при
      регистрации. Поскольку вы доверяете нам свои личные данные, мы должны придерживаться правил
      установленных законодательством Украины, в частности Закона Украины &laquo;О защите
      персональных данных&raquo;. Просим ознакомиться с настоящим законом, для использования услуг
      нашего сайта.
    </p>
    <p>
      Мы гарантируем, что руководствуясь законом Украины, сохраним в тайне контактную информацию,
      которую вы указываете при регистрации на нашем сайте. Ваши персональные данные не будут
      использованы в корыстных целях, на сторонних ресурсах или для распространения спама.
    </p>
    <p>
      Выполняя процедуру оформления заказа в интернет-магазине Young Mystic в первый раз, вы
      попадёте на страницу с условиями политики конфиденциальности, а также вам будет предложено
      согласиться на использование ваших персональных данных. При отказе от этой операции, к
      сожалению, мы не сможем принять и обработать ваш заказ. В дальнейшем вы можете отказаться от
      просмотра страницы с условиями политики конфиденциальности.
    </p>
    <h2>Данным соглашением вы даёте своё разрешение на:</h2>
    <p>
      1. Обработку и выполнение заказа.
    </p>
    <p>
      2. Сохранение контактной информации в нашей базе данных: для корректного выполнения заказа,
      для идентификации при повторных заказах, для начисления процента скидки по программе
      лояльности.
    </p>
    <p>
      3. Отправку информации о новинках и акциях нашей компании по электронной почте.
    </p>
    <p>
      4. Собирать некоторую информацию, связанную с вами, но не являющуюся конфиденциальной.
      Например, сведения о типе операционной системы или браузера, доменное имя поставщика интернет
      услуг. Эти сведения собираются для определения самых популярных страниц нашего сайта,
      устранения проблем при использовании сервиса, выяснения общей пользы нашего сайта для
      пользователей.
    </p>
    <p>
      Помните, что любая информация, предоставленная вами во время комментирования услуг
      интернет-магазина Young Mystic на сайте, в социальных сетях и в интернет, может стать
      публичной. Мы рекомендуем распространять информацию о себе исключительно на ваше усмотрение.
    </p>
  </>
);

const OfferAgreement = () => (
  <BaseLayout>
    <Container>
      <Row>
        <PageTitle title="Политика конфиденциальности" />
        <ContentBlock className={s.content}>
          {CONTENT}
        </ContentBlock>
      </Row>
    </Container>
  </BaseLayout>
);

export default OfferAgreement;
