import React from 'react';

import { BaseLayout } from '@layouts/BaseLayout';
import { Container } from '@ui/Container';
import { Row } from '@ui/Row';
import { ContentWithRefs } from '@components/common/ContentWithRefs';
import { PageTitle } from '@components/common/PageTitle';
import { SimilarPosts } from '@components/common/SimilarPosts';
import { CTABlock } from '@components/common/CTABlock';

import s from '@styles/SecondaryPages.module.sass';
import { POSTS } from '../content';

const CONTENT = [
  {
    content: (
      <>
        <p>
          Честно говоря, построение бизнеса никогда не было моей основной целью. Мне хотелось
          помогать людям решать их проблемы с помощью эфирных масел, в то время, как как наша
          дружная семья росла и присоединялись новые участники.
        </p>
        <p>
          Сейчас я уже понимаю, что хочу вести бизнес именно так: планировать свой день
          самостоятельно, делать то, что считаю нужным и, конечно же, учиться на своих ошибках. Но
          моим “топливом” для движения так и остаются благодарности людей за каждую помощь. Я всегда
          “горел” и делился только маслами, но теперь понял, что и помощь в виде гармоничного
          бизнеса может быть не менее полезной.
        </p>
      </>
    ),
  },
  {
    title: 'Что даёт бизнес с Young Living?',
    content: (
      <>
        <h2>Что даёт бизнес с Young Living?</h2>
        <ul>
          <li>Творческую и финансовую свободу;</li>
          <li>Возможность помогать людям и видеть их благодарные улыбки;</li>
          <li>Улучшить свое здоровье и здоровье близких;</li>
          <li>Получать вознаграждение пропорционально своему труду;</li>
          <li>Бесплатно путешествовать по миру;</li>
          <li>Стать частью одной большой семьи, которая гарантирует общение и поддержку;</li>
          <li>Обладать информацией, которая может менять жизни людей.</li>
        </ul>
      </>
    ),
  },
  {
    title: 'Как мы делимся?',
    content: (
      <>
        <h2>Как мы делимся?</h2>
        <p>
          Когда люди только интересуются о моём бизнесе и я начинаю делиться с ними деталями, чаще
          всего они сразу же говорят: «Я не хочу продавать». И тогда у меня в голове: “Да, ура, это
          мой человек!”. Ведь это восхитительно! И я не хочу! Потому что мы не продаём. Вообще не
          говорите такие фразы, как:
        </p>
        <ul>
          <li>Заказать СЕГОДНЯ!</li>
          <li>Напиши и я расскажу!</li>
          <li>Не пропускайте эту возможность! Только сегодня!</li>
          <li>ПРОДАЖА ПРОДАЖА!</li>
        </ul>
        <p>
          Мы избегаем всех терминов продавцов подержанных автомобилей. Разговаривайте так, как если
          бы вы разговаривали с другом.
        </p>
        <p>
          Человек легко чувствует, предоставляют ли ему информацию для продажи или с ним делятся,
          потому что они чем-то одержимы. Как, например, мой ноутбук MacBook Pro 13”. Я не могу
          молчать о нём! Мне уже нужны пальцы на двух руках, чтобы сосчитать друзей, которые купили
          именно его из-за моих восторженных отзывов и я не зарабатываю ни копейки на этом. Я
          правда просто люблю его. И в моей жизни таких вещей масса. Подумайте, как бы вы
          рассказали о чем-то, если бы вам за это НЕ платили и сделайте это.
        </p>
        <p>
          Человек легко чувствует, предоставляют ли ему информацию для продажи или с ним делятся,
          потому что они чем-то одержимы. Как, например, мой ноутбук MacBook Pro 13”. Я не могу
          молчать о нём! Мне уже нужны пальцы на двух руках, чтобы сосчитать друзей, которые купили
          именно его из-за моих восторженных отзывов и я не зарабатываю ни копейки на этом. Я
          правда просто люблю его. И в моей жизни таких вещей масса. Подумайте, как бы вы
          рассказали о чем-то, если бы вам за это НЕ платили и сделайте это.
        </p>
        <p>
          Например: «Пробую ________ (мяту). Говорят, что она ____________ (увеличивает
          концентрацию). Вот сейчас и попробуем! Я расскажу о результате».
        </p>
        <p>
          «Я застрял в пробке по дороге на работу. Я только что купил пару эфирных масел. Пока не
          знаю точно, как они работают, но я попробовал Stress Away, и это сделало мою поездку еще
          более гладкой».
        </p>
        <p>
          Итак, мы делаем эту «продажу» не так, как другие. И я обожаю этот факт! Наша цель -
          искренне ДЕЛИТЬСЯ и распространять эти масла в как можно большее количество домов, потому
          что мы знаем, на что они способны и как они могут помочь. Да я вообще думаю, что
          большинство из нас раздало бы их бесплатно, если бы могли!
        </p>
        <p>
          Нами движет именно искренняя страсть из желания делиться и помогать, и я хочу быть
          уверенным, что в нашем деле мы действительно выделяем себя из других существующих
          маркетинговых организаций. Никому не нравятся продажные посты, которые иногда могут
          перегружать наши каналы в социальных сетях. Мы хотим быть совсем другими, мы хотим быть
          людьми.
        </p>
        <p>
          Еще часто ходит мнение, что людям нужно знать ВСЁ, прежде чем они начнут. Ребята,
          постойте. Вам не нужно быть экспертом. Я не эксперт в автомобилях, но каким-то боком я же
          знаю, какое авто как себя ведёт и в чём его минусы, и у меня нет проблем рассказывать об
          этом людям. И когда я общаюсь об автомобилях с друзьями, мне кто-нибудь когда-нибудь
          говорил: &quot;Андрей, ты заканчивал технический? Почему ты имеешь право рассказывать мне
          о машинах?&quot;
          <br />
          Эм... нет, потому что это было бы чертовски странно.
          <br />
          То же самое и с маслами.
          <br />
          Вашим друзьям не нужно, чтобы вы были ученым. Расскажите им, почему ВЫ используете масло
          Thieves. Скажите им, что это значит для ВАС. Это то, что они хотят услышать.
        </p>
        <p>
          Если все эти мысли резонируют с вами - то нам по пути. Присоединяйтесь к нам в семью и я
          поделюсь всей информацией, способами и вариантами успешно начать ваше путешествие.
        </p>
      </>
    ),
  },
];

const OfferAgreement = () => (
  <BaseLayout>
    <Container>
      <Row>
        <PageTitle image="/images/Image_2.jpg" title="Возможности Young Living" />
        <ContentWithRefs content={CONTENT} />
        <SimilarPosts posts={POSTS} className={s.similarContent} />
        <CTABlock
          title="Откройте мир масел вместе с Young Living!"
          description="Станьте частью нашего сообщества и покупайте товары со скидкой 24% от розничной цены"
          button={{
            label: 'Присоединиться',
            link: '/',
          }}
        />
      </Row>
    </Container>
  </BaseLayout>
);

export default OfferAgreement;
